# schedule-manager

./: README.md
schedulemanager/: Formatter.xml  pom.xml
schedulemanager/src/main/java/cours/ulaval/glo4003/config/: AppConfig.java
schedulemanager/src/main/java/cours/ulaval/glo4003/controller/: ScheduleController.java
schedulemanager/src/main/java/cours/ulaval/glo4003/controller/model/: AvailabilityModel.java  SectionModel.java
schedulemanager/src/main/java/cours/ulaval/glo4003/domain/: Availability.java  Course.java  DayOfWeek.java  Offering.java  Prerequisite.java  Schedule.java  Section.java  Time.java  TimeSlot.java  User.java
schedulemanager/src/main/java/cours/ulaval/glo4003/domain/conflictdetection/: ConcomittingCoursesFilter.java  CourseLevelFilter.java  SameTeacherFilter.java  Sink.java
schedulemanager/src/main/java/cours/ulaval/glo4003/domain/exception/: InvalidOfferingOperation.java
schedulemanager/src/main/java/cours/ulaval/glo4003/persistence/: AvailabilityXMLRepository.java  ConflictXMLAdapter.java  CourseXMLRepository.java  OfferingXMLRepository.java  ProgramSheetXMLRepository.java  ScheduleXMLRepository.java  UserXMLRepository.java  XMLAvailabilityRepository.java  XMLCourseRepository.java  XMLProgramSheetRepository.java  XMLScheduleRepository.java  XMLSerializer.java  XMLUserRepository.java
schedulemanager/src/main/resources/: Availabilities.xml  Courses.xml  ProgramSheets.xml  Schedules.xml  Users.xml
schedulemanager/src/main/webapp/WEB-INF/: web.xml
schedulemanager/src/main/webapp/WEB-INF/spring/: root-context.xml
schedulemanager/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
schedulemanager/src/main/webapp/WEB-INF/views/: addschedule.jsp  addsection.jsp  availabilities.jsp  availablecourses.jsp  common.jsp  conflict.jsp  coursedescription.jsp  createschedule.jsp  createuser.jsp  editsection.jsp  editsectiontemplate.jsp  edituserchoice.jsp  edituserroles.jsp  footer.jsp  header.jsp  home.jsp  menu.jsp  offering.jsp  offeringbyyear.jsp  profile.jsp  schedule.jsp  schedulecalendar.jsp  schedulelist.jsp  scheduleselection.jsp  searchresults.jsp  sectiontemplate.jsp
schedulemanager/src/main/webapp/WEB-INF/views/partialViews/: availibilitiesError.jsp  availibilitiesSuccess.jsp  menuAdmin.jsp  menuManager.jsp  menuTeacher.jsp  proposedCourse.jsp
schedulemanager/src/main/webapp/resources/css/: app.css  availibilities.css  calendar.css  createuser.css  jquery-ui.css  menu.css  schedulelist.css
schedulemanager/src/main/webapp/resources/js/: acceptschedule.js  addsection.js  app.js  availabilities.js  calendar.js  calendaradmin.js  edituser.js  header.js  schedule.js
schedulemanager/src/test/java/cours/ulaval/glo4003/controller/: ScheduleControllerTest.java
schedulemanager/src/test/java/cours/ulaval/glo4003/controller/model/: ConflictModelTest.java  SectionModelTest.java
schedulemanager/src/test/java/cours/ulaval/glo4003/domain/: AvailabilityTest.java  CourseTest.java  OfferingTest.java  PrerequisiteTest.java  ScheduleGeneratorIT.java  SectionTest.java  TimeSlotTest.java  TimeTest.java  UserTest.java
schedulemanager/src/test/java/cours/ulaval/glo4003/domain/conflictdetection/: ConcomittingCoursesFilterIT.java  ConflictDetectorIT.java  CourseLevelFilterIT.java  SameTeacherFilterIT.java  SameTeacherFilterTest.java  UnavailableTeacherFilterIT.java
schedulemanager/src/test/java/cours/ulaval/glo4003/persistence/: AvailabilityXMLRepositoryIT.java  AvailabilityXMLRepositoryTest.java  ConflictXMLAdapterTest.java  CourseXMLRepositoryIT.java  CourseXMLRepositoryTest.java  OfferingXMLRepositoryIT.java  OfferingXMLRepositoryTest.java  ProgramSheetXMLRepositoryIT.java  ProgramSheetXMLRepositoryTest.java  ScheduleXMLRepositoryIT.java  ScheduleXMLRepositoryTest.java  UserXMLRepositoryIT.java  UserXMLRepositoryTest.java  XMLAvailabilityRepositoryIT.java  XMLAvailabilityRepositoryTest.java  XMLCourseRepositoryIT.java  XMLCourseRepositoryTest.java  XMLOfferingRepositoryTest.java  XMLScheduleRepositoryIT.java  XMLUserRepositoryIT.java
